<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C54" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KNK-m2-DSn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="b0m-1l-ACw">
            <objects>
                <navigationController definesPresentationContext="YES" id="KNK-m2-DSn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ie7-hv-c2U">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="GoY-Gp-TZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r0-9J-Geu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="-122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hly-hQ-G2W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="5sO-fI-5wI"/>
                                    <constraint firstAttribute="width" constant="103" id="OVB-n0-5js"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Calendar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="79K-kA-p3c" kind="push" id="qY8-TE-2jg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-5R-fSB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="vaG-Ig-0Vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Members">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Gj-7l-U8O" kind="push" id="sHQ-Dt-L2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-KG-rGx">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Xj-eg-3mG" kind="push" id="sqA-0e-TI2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wY-F5-ZEZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="U8L-f1-mw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnc-5R-fSB" firstAttribute="top" secondItem="hly-hQ-G2W" secondAttribute="top" type="default" id="5h0-2S-cr8"/>
                            <constraint firstItem="lxO-KG-rGx" firstAttribute="trailing" secondItem="gnc-5R-fSB" secondAttribute="trailing" type="default" id="6Jk-pU-fw8"/>
                            <constraint firstAttribute="bottom" secondItem="gnc-5R-fSB" secondAttribute="bottom" constant="182" id="8YI-Dm-fsC"/>
                            <constraint firstAttribute="trailing" secondItem="gnc-5R-fSB" secondAttribute="trailing" constant="44" id="HQa-Kw-N51"/>
                            <constraint firstItem="gnc-5R-fSB" firstAttribute="bottom" secondItem="hly-hQ-G2W" secondAttribute="bottom" type="default" id="Hif-aG-uvC"/>
                            <constraint firstItem="7wY-F5-ZEZ" firstAttribute="leading" secondItem="hly-hQ-G2W" secondAttribute="leading" type="default" id="Zj6-x3-Cl0"/>
                            <constraint firstAttribute="bottom" secondItem="7wY-F5-ZEZ" secondAttribute="bottom" constant="66" id="dr3-eb-Iqf"/>
                            <constraint firstItem="lxO-KG-rGx" firstAttribute="leading" secondItem="gnc-5R-fSB" secondAttribute="leading" type="default" id="eJL-hF-krE"/>
                            <constraint firstItem="lxO-KG-rGx" firstAttribute="bottom" secondItem="7wY-F5-ZEZ" secondAttribute="bottom" type="default" id="i7m-Gm-847"/>
                            <constraint firstItem="7wY-F5-ZEZ" firstAttribute="trailing" secondItem="hly-hQ-G2W" secondAttribute="trailing" type="default" id="kSX-NP-bbM"/>
                            <constraint firstItem="lxO-KG-rGx" firstAttribute="top" secondItem="7wY-F5-ZEZ" secondAttribute="top" type="default" id="oge-fO-7o1"/>
                            <constraint firstItem="hly-hQ-G2W" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="45" id="tMH-AZ-hHA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Vl-Of-Jsw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="-102"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="MeL-UJ-uET">
            <objects>
                <viewController id="9Gj-7l-U8O" customClass="MembersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYy-dX-9dW">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Uh5-f5-GQb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uh5-f5-GQb" firstAttribute="leading" secondItem="SYy-dX-9dW" secondAttribute="leading" type="default" id="12Y-t8-pyh"/>
                            <constraint firstItem="Uh5-f5-GQb" firstAttribute="top" secondItem="SYy-dX-9dW" secondAttribute="top" type="default" id="MFm-Uq-twG"/>
                            <constraint firstItem="Uh5-f5-GQb" firstAttribute="bottom" secondItem="SYy-dX-9dW" secondAttribute="bottom" type="default" id="uWt-Zg-2t6"/>
                            <constraint firstItem="Uh5-f5-GQb" firstAttribute="trailing" secondItem="SYy-dX-9dW" secondAttribute="trailing" type="default" id="vjD-se-Ifc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQA-62-J1A"/>
                    <connections>
                        <outlet property="myTableView" destination="Uh5-f5-GQb" id="daY-HE-FJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqG-0U-pfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="622"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="xVI-5a-2XB">
            <objects>
                <viewController id="8Xj-eg-3mG" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCg-pn-k58">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1pQ-uY-EQv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLv-Du-z1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uwM-Fc-UiU">
            <objects>
                <viewController id="79K-kA-p3c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyc-i3-rL7">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3NH-sL-FZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb9-IZ-1cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-607"/>
        </scene>
    </scenes>
    <classes>
        <class className="MembersViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MembersViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="myTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileViewController.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>